# Book_Store

src/: Book_Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Event/: BasketCheckoutEvent.cs  BookEvent.cs  BookQuantityEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Grpc Service/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/MapperProfile/: BasketProfile.cs
src/Services/Basket/Basket.API/Model/: BasketDetail.cs  BasketItem.cs  CheckoutOrder.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Book/Book.API/Context/: BookContext.cs  IBookContext.cs
src/Services/Book/Book.API/Controllers/: BookController.cs  BookImageController.cs  GenreController.cs
src/Services/Book/Book.API/EventBusConsumer/: BookQuantityConsumer.cs
src/Services/Book/Book.API/MapperProfile/: BookProfile.cs
src/Services/Book/Book.API/Model/: BookDetail.cs  BookImage.cs  Genre.cs
src/Services/Book/Book.API/Properties/: launchSettings.json
src/Services/Book/Book.API/Repositories/: BookImageRepository.cs  BookRepository.cs  GenreRepository.cs
src/Services/Book/Book.API/Repositories/IRepositories/: IBookImageRepository.cs  IBookRepository.cs  IGenreRepository.cs
src/Services/Book/Book.API/ResponseModel/: BookMessage.cs  BookQuantity.cs  BookResponse.cs
src/Services/BuildingBlock/EventBus.Messages/Common/: EventBusConstants.cs
src/Services/BuildingBlock/EventBus.Messages/Event/: BasketCheckoutEvent.cs  BookQuantityEvent.cs  CheckoutOrderItem.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Model/: BookDiscount.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.GRPC/MapperProfile/: BookDiscountProfile.cs
src/Services/Discount/Discount.GRPC/Model/: BookDiscount.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: Discount.proto
src/Services/Discount/Discount.GRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.DataAccess/Context/: OrderDbContext.cs
src/Services/Order/Order.DataAccess/DataAccessDependency/: DataAccessDepenency.cs
src/Services/Order/Order.DataAccess/IRepository/: IOrderRepository.cs
src/Services/Order/Order.DataAccess/Migrations/: 20231106062646_Intial-Migration.Designer.cs  20231106062646_Intial-Migration.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Order.DataAccess/Models/: OrderDetails.cs  OrderItem.cs
src/Services/Order/Order.DataAccess/Repository/: OrderRepository.cs
src/Services/Order/Order.Service/: Order.Service.csproj
src/Services/Order/Order.Service/Dtos/: AddOrderDetailsDto.cs  AddOrderItemsDto.cs  BookDto.cs  BookQuantityDto.cs  OrderDetailsDto.cs  OrderItemsDto.cs  UpdateOrderDetailsDto.cs  UpdateOrderItemDto.cs
src/Services/Order/Order.Service/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.Service/IService/: IOrderService.cs
src/Services/Order/Order.Service/MapperProfile/: OrderProfile.cs
src/Services/Order/Order.Service/Service/: OrderService.cs
src/Services/Order/Order.Service/ServiceDependency/: ServiceDependency.cs
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.json
src/Services/User/User.API/Context/: UserdbContext.cs
src/Services/User/User.API/Controllers/: UserChoiceController.cs  UserDetailsController.cs
src/Services/User/User.API/Dtos/: AddUserChoiceDto.cs  AddUserDto.cs  LoginDto.cs  UpdateUserChoicesDto.cs  UserChoiceDto.cs  UserDetailsDto.cs
src/Services/User/User.API/IRepository/: IUserChoiceRepository.cs  IUserDetailsRepository.cs
src/Services/User/User.API/MapperProfile/: UserProfile.cs
src/Services/User/User.API/Migrations/: 20231102044246_Intial-Migration.Designer.cs  20231102044246_Intial-Migration.cs  UserdbContextModelSnapshot.cs
src/Services/User/User.API/Models/: UserChoice.cs  UserDetails.cs
(+3 files in other folders)
